<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PencilKitMNIST" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tcu-4d-QV0">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="812" id="CMs-W4-Rff"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lL-ji-Z6a">
                                <rect key="frame" x="20" y="55" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJY-vV-8SS">
                                <rect key="frame" x="339" y="50" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="convertViewIntoImageAndDisplay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6c-jw-UKP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-3L-TiL">
                                <rect key="frame" x="313" y="408" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="362-t4-IpQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HBF-3L-TiL" firstAttribute="trailing" secondItem="mJY-vV-8SS" secondAttribute="trailing" id="4gU-SC-Ga6"/>
                            <constraint firstItem="mJY-vV-8SS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="5Pg-z0-hBV"/>
                            <constraint firstItem="HBF-3L-TiL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-373" id="Cbi-ws-sxt"/>
                            <constraint firstItem="HBF-3L-TiL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="313" id="Cg3-LQ-5zY"/>
                            <constraint firstItem="tcu-4d-QV0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TIW-4P-ZOl"/>
                            <constraint firstItem="mJY-vV-8SS" firstAttribute="centerY" secondItem="4lL-ji-Z6a" secondAttribute="centerY" id="bsM-lU-0Lx"/>
                            <constraint firstItem="tcu-4d-QV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e74-5J-Ont"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tcu-4d-QV0" secondAttribute="bottom" constant="-34" id="f8j-AF-tog"/>
                            <constraint firstItem="mJY-vV-8SS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rXU-BE-z67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tcu-4d-QV0" id="73o-l3-A0I"/>
                        <outlet property="resultImageView" destination="HBF-3L-TiL" id="jsq-Ah-KhF"/>
                        <outlet property="textLabel" destination="4lL-ji-Z6a" id="dJ1-3v-qyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
